##### RTB-CTF-Framework environment variables configuration #####

# Generate a psuedo-random secret with: ..
#... python3 -c "print(__import__('secrets').token_hex(16))"                                                                                                
SECRET_KEY=DontForgetToChangeMe
# If serving over HTTPS, mark this True for added security
SSL_ENABLED=False
# about 2 x number of CPU cores
WORKERS=4
# Choose a strong password for administrator!
ADMIN_PASS=admin
# These values should be the same as specified in .env_postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=rtbctf
# Don't change
DB_PORT=5432
